# base-devpoc

./: LICENSE  README.md  compose.yaml  pom.xml
src/main/java/com/polli/gustavo/devpoc/: DevpocApplication.java
src/main/java/com/polli/gustavo/devpoc/common/config/: KafkaConfig.java  OpenApiConfig.java  QueryDSLConfig.java  RabbitMQConfig.java
src/main/java/com/polli/gustavo/devpoc/common/entity/: BaseEntity.java
src/main/java/com/polli/gustavo/devpoc/modules/address/controller/: AddressController.java
src/main/java/com/polli/gustavo/devpoc/modules/address/dto/: AddressDTO.java  AddressResponseDTO.java
src/main/java/com/polli/gustavo/devpoc/modules/address/entity/: Address.java
src/main/java/com/polli/gustavo/devpoc/modules/address/mapper/: AddressMapper.java
src/main/java/com/polli/gustavo/devpoc/modules/address/repository/: AddressRepository.java
src/main/java/com/polli/gustavo/devpoc/modules/address/usecase/: CreateAddressUseCase.java  DeleteAddressUseCase.java  FindAddressUseCase.java  UpdateAddressUseCase.java
src/main/java/com/polli/gustavo/devpoc/modules/messaging/consumers/: KafkaConsumer.java  RabbitMQConsumer.java
src/main/java/com/polli/gustavo/devpoc/modules/messaging/controller/: MessagingController.java
src/main/java/com/polli/gustavo/devpoc/modules/messaging/dto/: MessageDTO.java
src/main/java/com/polli/gustavo/devpoc/modules/messaging/producers/: KafkaProducer.java  RabbitMQProducer.java
src/main/java/com/polli/gustavo/devpoc/modules/messaging/usecase/: SendMessageUseCase.java
src/main/java/com/polli/gustavo/devpoc/modules/permission/controller/: PermissionController.java
src/main/java/com/polli/gustavo/devpoc/modules/permission/dto/: PermissionDTO.java  PermissionResponseDTO.java
src/main/java/com/polli/gustavo/devpoc/modules/permission/entity/: Permission.java
src/main/java/com/polli/gustavo/devpoc/modules/permission/mapper/: PermissionMapper.java
src/main/java/com/polli/gustavo/devpoc/modules/permission/repository/: PermissionRepository.java
src/main/java/com/polli/gustavo/devpoc/modules/permission/usecase/: CreatePermissionUseCase.java  DeletePermissionUseCase.java  FindPermissionUseCase.java  UpdatePermissionUseCase.java
src/main/java/com/polli/gustavo/devpoc/modules/user/controller/: UserController.java
src/main/java/com/polli/gustavo/devpoc/modules/user/dto/: UserDTO.java  UserResponseDTO.java
src/main/java/com/polli/gustavo/devpoc/modules/user/entity/: User.java
src/main/java/com/polli/gustavo/devpoc/modules/user/mapper/: UserMapper.java
src/main/java/com/polli/gustavo/devpoc/modules/user/repository/: UserRepository.java
src/main/java/com/polli/gustavo/devpoc/modules/user/usecase/: CreateUserUseCase.java  DeleteUserUseCase.java  FindUserUseCase.java  UpdateUserUseCase.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/polli/gustavo/devpoc/: DevpocApplicationTests.java  TestDevpocApplication.java  TestcontainersConfiguration.java
